<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 950px;
        margin: 10px auto;
        background-color: rgb(31, 199, 131);
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
        font-size: 24px;
      }

      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(31, 199, 131);
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: rgb(63, 112, 210);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 5</div>
      <p>Розробити клас «Керівник танців»</p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        class DanceDirector {
          constructor(boysNames, girlsNames) {
            this.boysNames = boysNames
            this.girlsNames = girlsNames
          }
          choosingBoysName(boysNames) {
            let name = Math.floor(Math.random() * this.boysNames.length)
            return this.boysNames[name]
          }
          choosingGirlsName(girlsNames) {
            let name = Math.floor(Math.random() * this.girlsNames.length)
            return this.girlsNames[name]
          }
          formingCoupleForDance() {
            document.write(
              `Пара для танцю: ${this.choosingBoysName()} і ${this.choosingGirlsName()}<br>`
            )
          }
          run() {
            setInterval(() => {
              this.formingCoupleForDance()
            }, 5000)
          }
        }

        let createCoupleForDance = new DanceDirector(
          ['Анна', 'Ірина', 'Анастасія'],
          ['Ігор', 'Дмитро', 'Іван']
        )
        createCoupleForDance.run()
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
