<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 950px;
        margin: 10px auto;
        background-color: rgb(31, 199, 131);
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
        font-size: 24px;
      }

      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(31, 199, 131);
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: rgb(63, 112, 210);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 0</div>
      <p>
        Дано два об’єкта. Обидва містять масив цілих чисел. При цьому у одному з
        них є функція знаходження суми, а у іншому – функція для знаходження
        добутку тих, які знаходяться між заданими мінімальним і максимальних
        значенням. Використати обидва методи стосовно обидвох об’єктів
        (використати call, apply)
      </p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        let obj1 = {
          arr: [2, 4, 5, 2, 6, 8, 4, 9],
          getSum: function () {
            return this.arr.reduce((prevVal, el) => prevVal + el, 0)
          },
        }

        let obj2 = {
          arr: [12, 4, 7, 9, 21, 43],
          getProduct: function (min, max) {
            return this.arr.reduce(
              (prevVal, el) => (el > min && el < max ? prevVal * el : prevVal),
              1
            )
          },
        }

        document.write(`Сума чисел першого об'єкта: ${obj1.getSum()} <br>`)
        document.write(
          `Сума чисел другого об'єкта (метод call): ${obj1.getSum.call(
            obj2
          )} <br>`
        )
        document.write(
          `Сума чисел другого об'єкта (метод apply):${obj1.getSum.apply(
            obj2
          )} <br><br>`
        )

        document.write(
          `Добуток чисел другого об'єкта: ${obj2.getProduct(3, 44)} <br>`
        )
        document.write(
          `Добуток чисел першого об'єкта (метод call): ${obj2.getProduct.call(
            obj1,
            4,
            9
          )} <br>`
        )
        document.write(
          `Добуток чисел першого об'єкта (метод apply): ${obj2.getProduct.apply(
            obj1,
            [4, 9]
          )} <br>`
        )
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
